apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.tools.compileSdk

    defaultConfig {
        minSdkVersion rootProject.tools.minSdk
        targetSdkVersion rootProject.tools.targetSdk
        versionCode 1
        versionName "${rootProject.tools.versionName}"
    }

}

dependencies {
    implementation 'androidx.core:core:1.9.0'
    api 'com.github.Husseinhj:PdfiumAndroid:1.10.0'
}